# coolweather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/andreromano/coolweather/: ExampleInstrumentedTest.kt  SimpleRoomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andreromano/coolweather/: App.kt  AppExecutors.kt  AssetFileReader.kt  City.kt  CityUtils.kt  CoolUseCase.kt  Coordinates.kt  CountryUtils.kt  DailyForecast.kt  Either.kt  Event.kt  Failure.kt  FileReader.kt  GoogleResource.kt  MainActivity.kt  OpenWeather5Day3HourForecastResponse.kt  Resource.kt  ResourceUseCase.kt  SingletonHolder.kt  ThreeHourForecast.kt  UseCase.kt  UseCaseHandler.kt  UseCaseScheduler.kt  WeatherCondition.kt
app/src/main/java/com/example/andreromano/coolweather/data/: AppDatabase.kt  CelsiusTemperatureConverter.kt  CitiesCacheDataSource.kt  CitiesDataSource.kt  CitiesLocalDataSource.kt  CitiesRepository.kt  DailyForecastDao.kt  FahrenheitTemperatureConverter.kt  ForecastsDataSource.kt  ForecastsLocalDataSource.kt  ForecastsRemoteDataSource.kt  ForecastsRepository.kt  MoshiFactory.kt  RoomTypeConverters.kt  TemperatureConverter.kt  ThreeHourForecastDao.kt
app/src/main/java/com/example/andreromano/coolweather/extensions/: LiveData.kt  String.kt
app/src/main/java/com/example/andreromano/coolweather/network/: ApiRequests.kt  MoshiAdapters.kt  OpenWeatherService.kt  ServiceGenerator.kt
app/src/main/java/com/example/andreromano/coolweather/ui/: CityAdapter.kt  DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt  ListFragment.kt  ListViewModel.kt  ListViewModelFactory.kt  TestFragment.kt  TestViewModel.kt
app/src/main/java/com/example/andreromano/coolweather/usecases/: GetCurrentWeatherAndNext4DaysDailyForecasts.kt  GetCurrentWeatherByCity.kt  GetNext5DaysDailyForecasts.kt  SearchCityByName.kt
app/src/main/res/drawable/: ic_chevron_right_black_24dp.xml  ic_thermometer.xml  ic_water.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  fragment_main_filled.xml  fragment_test.xml  item_city.xml  partial_details_next_days_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/andreromano/coolweather/data/: CitiesLocalDataSourceTest.kt  CitiesRepositoryTest.kt  ForecastsRepositoryTest.kt
app/src/test/java/com/example/andreromano/coolweather/network/: MoshiAdapterTest.kt
app/src/test/java/com/example/andreromano/coolweather/ui/: DetailsViewModelTest.kt
app/src/test/java/com/example/andreromano/coolweather/usecases/: GetCurrentWeatherAndNext4DaysDailyForecastsTest.kt  GetCurrentWeatherByCityTest.kt  GetNext5DaysDailyForecastsTest.kt  SearchCityByNameTest.kt
gradle/wrapper/: gradle-wrapper.properties
