// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.deps = [:]
    def versions = [:]
    versions.lifecycle = "1.1.1"
    versions.room= "1.1.0"
    versions.support = "27.1.1"
    versions.kotlin = "1.2.30"
    versions.kotlin_coroutines = "0.22.5"
    versions.navigation = "1.0.0-alpha01"
    versions.min_sdk = 21
    versions.target_sdk = 27
    versions.target_sdk = 27
    versions.constraint_layout = "1.1.0"
    versions.moshi = "1.6.0"
    versions.junit = "4.12"
    versions.mockito = "1.5.0"
    versions.kluent = "1.38" // 1.14 works fine
    versions.android_instrumentation_runner = "1.0.2" // 1.14 works fine
    versions.retrofit = "2.4.0"
    versions.okhttp_logging_interceptor_version = "3.8.1"
    versions.joda_time_android = "2.9.9.4"
    ext.versions = versions

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
